# rainbow-api

./: .travis.yml  Dockerfile  README.md  RainbowApp.sln  appspec.yml
RainbowApp.Api/: Dockerfile  Program.cs  RainbowApp.Api.csproj  Startup.cs  appsettings.json
RainbowApp.Api/Controllers/: AccountController.cs  ApiController.cs  NotificationController.cs  RainbowController.cs  UserController.cs
RainbowApp.Application/: DependencyInjection.cs  RainbowApp.Application.csproj
RainbowApp.Application/Common/Behaviors/: ValidationBehavior.cs
RainbowApp.Application/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  INotiRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RainbowApp.Application/Model/: IRainbowContext.cs  RainbowContext.cs  TblAccount.cs  TblMember.cs  TblNotification.cs  TblServiceProvider.cs  TblUser.cs  rainbowContext.cs
RainbowApp.Application/Tasks/Commands/: CreateAccountCommand.cs  CreateAuthCommand.cs  CreateForgotPasswordCommand.cs  CreateResetPasswordCommand.cs  CreateTaskCommand.cs  CreateUserCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
RainbowApp.Application/Tasks/Dto/: NotificationDto.cs  ServiceProviderDto.cs  TaskDto.cs  UserDto.cs
RainbowApp.Application/Tasks/Handlers/: CreateAccountCommandHandler.cs  CreateAuthCommandHandler.cs  CreateTaskCommandHandler.cs  CreateUserCommandHandler.cs  DeleteTaskCommandHandler.cs  GetAccountsQueryHandler.cs  GetAllTasksQueryHandler.cs  GetNotificationsQueryHandler.cs  GetTaskByIdQueryHandler.cs  UpdateTaskCommandHandler.cs
RainbowApp.Application/Tasks/MappingProfiles/: TaskMappingProfile.cs
RainbowApp.Application/Tasks/Queries/: GetAccountsQuery.cs  GetAllTasksQuery.cs  GetNotificationsQuery.cs  GetServiceProviderByMgtNoQuery.cs  GetTaskByIdQuery.cs
RainbowApp.Application/Tasks/Validators/: CreateTaskCommandValidator.cs  CreateUserCommandValidator.cs  UpdateTaskCommandValidator.cs
RainbowApp.Core/: RainbowApp.Core.csproj
RainbowApp.Core/Entities/: Account.cs  ApiResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BaseEntity.cs  ForgotPasswordRequest.cs  Notification.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ServiceProvider.cs  SignInRequest.cs  Task.cs  User.cs
RainbowApp.Core/Enums/: TaskStatus.cs
RainbowApp.Infrastructure/: DependencyInjection.cs  RainbowApp.Infrastructure.csproj
RainbowApp.Infrastructure/Filters/: AuthorizeAttribute.cs  CustomExceptionFilterAttribute.cs
RainbowApp.Infrastructure/Helpers/: AppSettings.cs  DataConvertUtil.cs  JwtMiddleware.cs  StringUtil.cs
RainbowApp.Infrastructure/Repositories/: AccountRepository.cs  NotiRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
scripts/: afterInstall.bash  beforeInstall.bash  ecs-deploy.sh
